@supports (display: grid) {
    .grid {
	display: grid;
	grid-template-columns: 1fr;
    }

    aside {
	display: none;
    }
    
    pre {
	white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
	white-space: -pre-wrap; /* Opera */
	white-space: -o-pre-wrap; /* Opera */
	white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
	word-wrap: break-word; /* IE 5.5+ */
    }

    @media screen and (min-width: 1072px) {
	#content {
	    display: grid;
	    grid-template-columns: repeat(12, 1fr);
	    grid-column-gap: 2rem;
	    grid-auto-flow: row;
	}
	aside {
	    display: unset;
	    grid-column: 10 / -1;
	    grid-row: 1 / -1;
	}

	section {
	    grid-row-start: 1;
	    grid-column: 3 / 9;
	    padding-left: 2rem;
	}

	#footnotes {
	    grid-column: 3 / 9;
	}
    }
}

